# syntax=docker/dockerfile:1
# ============================================================================
# Horme POV WebSocket Server - UV-Optimized Multi-Stage Build
# ============================================================================
#
# Production-ready WebSocket server with UV package manager
#
# Build: docker build -f Dockerfile.websocket.uv -t horme-websocket:uv .
# Run:   docker run -p 8001:8001 --env-file .env.production horme-websocket:uv
#
# ============================================================================

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM python:3.11-slim AS builder

# Install UV package manager
COPY --from=ghcr.io/astral-sh/uv:0.5.17 /uv /uvx /bin/

# UV environment variables
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_SYSTEM_PYTHON=0

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files
COPY pyproject.toml README.md ./

# Create lock file if missing
RUN if [ ! -f uv.lock ]; then uv lock; fi
COPY uv.lock ./

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# Copy application code
COPY src/ ./src/

# Install project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM python:3.11-slim AS runtime

# Metadata
LABEL maintainer="Horme POV Team" \
      service="websocket" \
      description="Production WebSocket Server with UV" \
      version="1.0.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -g 1000 horme && \
    useradd -u 1000 -g horme -s /bin/bash -m horme

# Create directories
RUN mkdir -p /app/logs && \
    chown -R horme:horme /app

USER horme
WORKDIR /app

# Copy from builder
COPY --from=builder --chown=horme:horme /app/.venv /app/.venv
COPY --from=builder --chown=horme:horme /app/src /app/src

# Environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    VIRTUAL_ENV=/app/.venv \
    ENVIRONMENT=production

# Expose WebSocket port
EXPOSE 8001

# Health check for WebSocket (Python socket connection test)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(5); s.connect(('localhost', 8001)); s.close()" || exit 1

# Run WebSocket server
# ✅ Uses environment variables from .env.production
CMD python -m src.websocket.server

# ============================================================================
# Alternative: If websocket has a different entry point
# CMD uvicorn src.websocket.app:app --host 0.0.0.0 --port 8001 --ws websockets
# ============================================================================
